### GENERAL

# Domain name for mail
myhostname = $MAIL_DOMAIN

# Minimal SMTP banner so we don't expose too much info
smtpd_banner = $myhostname ESMTP

# Used for address tagging - eg. bob+newsletter@foo.com
recipient_delimiter = +

# Only accept virtual mail
mydestination =

# Mail domain
virtual_mailbox_domains = $MAIL_DOMAIN

# Add mailboxes and aliases to this file
virtual_alias_maps = hash:/etc/postfix/virtual

# Pass mail off to Dovecot for storage
virtual_transport = lmtp:unix:private/dovecot-lmtp
 
# Don't allow spammers to check whether an account exists
disable_vrfy_command = yes

# Require servers to be polite
smtpd_helo_required = yes

# Require servers to give a HELO with a valid DNS record
smtpd_helo_restrictions = reject_unknown_helo_hostname

# Require servers to give a MAIL FROM with a valid DNS record
smtpd_sender_restrictions = reject_unknown_sender_domain

# Exclude local and authenticated clients from DNSBL lookups
smtpd_recipient_restrictions = permit_mynetworks,
  permit_sasl_authenticated
  reject_rbl_client zen.spamhaus.org,
  reject_rhsbl_reverse_client dbl.spamhaus.org,
  reject_rhsbl_helo dbl.spamhaus.org,
  reject_rhsbl_sender dbl.spamhaus.org

# Allow local and authenticated clients to send mail to any destination
smtpd_relay_restrictions = permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination

# Require servers to send commands the correct order
smtpd_data_restrictions = reject_unauth_pipelining

# Log to stdout so Docker can pick up the logs
maillog_file = /dev/stdout

# Turn off backwards compatibility safety net
compatibility_level = 2

# Send mail through a relay
relayhost = [$RELAY_HOST]

### TLS

# Enable and announce STARTTLS, but don't require it
# (STARTTLS is forced for submission; see master.cf)
smtp_use_tls = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may

# Don't allow auth over unencrypted channels
smtpd_tls_auth_only = yes

# Certificate and key paths
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_tls_cert_file = $TLS_CERT_FILE
smtpd_tls_key_file = $TLS_KEY_FILE

# Disable SSL (use TLS)
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3

# Only use strong ciphers
smtpd_tls_mandatory_ciphers = high
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

# TLS session cache
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache

### SASL

# Enable SASL authentication
smtp_sasl_auth_enable = yes

# Disallow methods that allow anonymous authentication
smtp_sasl_security_options = noanonymous

# Add SASL credentials to this file (make sure to set restrictive permissions)
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd

# Use Dovecot for SASL auth
# (SASL auth is only enabled for submission; see master.cf)
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# Use myhostname as the local domain when authenticating
smtpd_sasl_local_domain = $myhostname

### TESTING (comment out in production)

# Defer instead of reject
#soft_bounce = yes

# Log TLS handshakes
#smtpd_tls_loglevel = 1
#smtp_tls_loglevel = 1
